$tint-color: #1EACC7

$contrast-color: #FF5656

@mixin button 
	display: block
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	mix-blend-mode: normal
	height: 27px
	width: 115px
	line-height: 27px
	text-align: center
	margin: 0 auto

@mixin title
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-transform: uppercase
	text-align: center

@mixin subtitle
	font-weight: 400
	font-size: 17px
	text-align: center

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $tint-color
*
	font-family: 'Roboto', sans-serif

a
	&:hover
		text-decoration: none

header
	position: relative

nav
	height: 53px
	background: #212121
	color: #FFFFFF

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF

	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	width: 100%

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: .5
		margin-top: 6px

	&_call
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-align: right
		line-height: 12px

	&_btn
		width: 172px
		height: 46px
		margin-top: 19px
		background-image: linear-gradient(0deg, $tint-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		@include btn_hover
		

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	.row
		justify-content: center
	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-weight: 400
		font-size: 18px
		color: #FFFFFF
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, $tint-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		@include btn_hover

.reasons
	min-height: 767px
	margin: 18px 43px 64px 33px

.label
	@include button
	color: #FFFFFF
	background-color: #000000
	z-index: 2
	&_white
		background-color: #fff
		color: #000
		position: absolute
		top: 56px
		left: 50%
		transform: translateX(-50%)
		z-index: 3
		&_world
			top: 46px
			width: 75px


.title
	@include title
	margin-top: 33px
	color: #222222
	&_white
		color: #fff
		margin-top: 27px
		position: absolute
		top: 107px
		left: 50%
		transform: translateX(-50%)
		z-index: 3
		&_world
			top: 99px


.subtitle
	@mixin subtitle
	color: #222222
	margin-top: 19px
	text-align: center
	&_white
		color: #fff
		position: absolute
		top: 155px
		left: 50%
		transform: translateX(-50%)
		z-index: 3

.reasons
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background-color: $tint-color
		border-radius: 100%

	.col-md-6
		display: flex
		justify-content: flex-start
		margin-top: 30px

	&_text
		width: 371px
		padding-left: 25px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

	&_blue
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $tint-color

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 240px
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/card_1.png') center center/cover no-repeat
		&_2
			background: url('../img/bg/card_2.png') center center/cover no-repeat
		&_3
			background: url('../img/bg/card_3.png') center center/cover no-repeat
		&_4
			background: url('../img/bg/card_4.png') center center/cover no-repeat
		&_5
			background: url('../img/bg/card_5.png') center center/cover no-repeat
		&_6
			background: url('../img/bg/card_6.png') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $tint-color
				transition: 0.5s all
			&::after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $tint-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&:before, &::after
					background-color: $contrast-color
				

.choice
	min-height: 898px
	padding: 59px 0 139px 0
	background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
	position: relative
	&_img
		position: absolute
		top: 234px
		display: block
		margin-top: 56px auto 0 auto
		z-index: 2
		left: 50%
		transform: translateX(-50%)
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		position: absolute
		bottom: 135px
		left: 50%
		transform: translateX(-50%)
	.black
		height: 502px
		width: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0 		
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				display: block
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: inline-block
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $contrast-color
		.require_list

			li
				&::before
					background: url('../icons/check_red.svg') center center/cover no-repeat

.world
	min-height: 720px
	background: url('../img/bg/world_bg.png') center center/cover no-repeat
	padding: 49px 0
	position: relative
	&_link
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		cursor: pointer
		text-decoration: none
		&:hover
			color: #fff

.footer
	min-height: 155px
	padding: 12px 22px 38px
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto